./glibc/ld-linux-x86-64.so.2
mgUa
__cxa_finalize
read
alarm
__libc_start_main
fputc
strcmp
srand
setvbuf
stdout
close
open
stdin
perror
exit
__stack_chk_fail
printf
time
libc.so.6
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.34
./glibc/
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
PTE1
u+UH
w3tpass H
[1;34m
[1;31m
%s[-] %s%s
[%d;%dH
./flag.txt
Error opening flag.txt, please contact an Administrator.
You managed to open the door! Here is the password for the next one: 
[1;33m
[1;36m
[1;32m
[1;35m
[1;37m
The writing on the wall seems unreadable, can you figure it out?
You activated the alarm! Troops are coming your way, RUN!
:*3$"
GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Scrt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
main.c
__FRAME_END__
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_start_main@GLIBC_2.34
_ITM_deregisterTMCloneTable
stdout@GLIBC_2.2.5
stdin@GLIBC_2.2.5
_edata
error
_fini
__stack_chk_fail@GLIBC_2.4
printf@GLIBC_2.2.5
alarm@GLIBC_2.2.5
close@GLIBC_2.2.5
fputc@GLIBC_2.2.5
banner
read@GLIBC_2.2.5
srand@GLIBC_2.2.5
__data_start
strcmp@GLIBC_2.2.5
__gmon_start__
__dso_handle
_IO_stdin_used
time@GLIBC_2.2.5
_end
__bss_start
main
setvbuf@GLIBC_2.2.5
open_door
open@GLIBC_2.2.5
perror@GLIBC_2.2.5
exit@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@GLIBC_2.2.5
_init
setup
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
